<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mantaray">
  <material name="green">
    <color rgba="0.1 0.8 0.1 0.8"/>
  </material>
  <xacro:property name="description_pkg" value="mantaray_transforms" />

  <!-- Base Link -->
  <link name="base_link">
    <visual>
      <geometry>
        <mesh filename="package://mantaray_transforms/meshes/visual_base_link.stl"/>
      </geometry>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.63 0.81 0.31"/> <!-- Example size, adjust as needed -->
      </geometry>
    </collision>
  </link>

  <!-- IMU Sensor -->
  <link name="imu_link">
    <visual>
      <geometry>
        <box size="0.035 0.05 0.001"/> <!-- Adjust size as needed -->
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.035 0.05 0.001"/> <!-- Adjust size as needed -->
      </geometry>
    </collision>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.05 -0.13 0.03" rpy="0 0 0"/> <!-- Adjust position inside hull -->
  </joint>

  <!-- DVL Sensor -->
  <link name="dvl_link">
    <visual>
      <geometry>
        <box size="0.07 0.07 0.02"/> <!-- Adjust size as needed -->
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.07 0.07 0.02"/> <!-- Adjust size as needed -->
      </geometry>
    </collision>
  </link>

  <joint name="dvl_joint" type="fixed">
    <parent link="base_link"/>
    <child link="dvl_link"/>
    <origin xyz="-0.1 0 -0.13" rpy="0 0 0"/> <!-- Adjust position to right side -->
  </joint>

  <!-- Pressure Sensor -->
  <link name="pressure_sensor_link">
    <visual>
      <geometry>
        <box size="0.02 0.02 0.05"/> <!-- Adjust size as needed -->
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.02 0.05"/> <!-- Match visual size -->
      </geometry>
    </collision>
  </link>

  <joint name="pressure_sensor_joint" type="fixed">
    <parent link="base_link"/>
    <child link="pressure_sensor_link"/>
    <origin xyz="0 0 -0.13" rpy="0 0 0"/> <!-- Adjust position underneath -->
  </joint>

</robot>
